# Practicode

ToDoApi/: Dockerfile  Item.cs  Program.cs  ToDoApi.csproj  ToDoApi.sln
ToDoApi/Properties/: launchSettings.json
ToDoListReact-master/: package-lock.json  package.json
ToDoListReact-master/public/: index.html
ToDoListReact-master/src/: .env  App.js  index.js  service.js
node project/: app.js  index.js  package-lock.json  package.json  todo.js
node project2/: 16  index.js  package-lock.json  package.json
